<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARSH FITNESS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Qwitcher+Grypen&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("https://images2.alphacoders.com/692/thumb-1920-692040.jpg");
        
            background-repeat: no-repeat;
            height: 100vh;

            background-size: 110%;
            color: white;
            font-style: bold;
            z-index: -1;
            
            


        }
        /* header::before{
            content: "";
            background: url(https://images2.alphacoders.com/692/thumb-1920-692040.jpg) no-repeat center/cover;
            position: absolute;
            width: 100%;
            height:100%;
            opacity: 0.8;
            z-index: -1;
        } */


        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 15px;
            margin: 5px 20px;






        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 15px;
        }

        .btn {
            border: 2px solid white;
            margin: 2px 7px;
            border-radius: 8px;
            color: white;
            background-color: transparent;
            cursor: pointer;
            width: 100px;
            height: 50px;
            font-weight: bold;

        }

        .btn:hover {
            background-color: rgb(58, 56, 56);
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            margin: 15px auto;
            width: 38%;
        }

        .img {
            width: 30px;
            height: 80px;

        }

        .left img {
            display: inline;
            width: 100%;
            margin: 0px auto;
        }

        .navbar li {
            display: inline-block;
            margin: 0px 15px;


        }

        .navbar li a {
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            border-radius: 5px;
            padding: 4px 4px;

        }

        .navbar li a:hover {
            background-color: white;
            color: black;
        }

        .navbar li a:active {
            background-color: grey;
        }

        .slogan {
            /* border: 2px solid orange; */
            /* border: 3px solid white; */
            padding-left: 7px;
            border-radius: 20px;
            position: absolute;
            display: block;
            margin-top: 140px;
            margin-left: 50px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(26, 22, 22);


        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="https://static.vecteezy.com/system/resources/previews/000/630/858/non_2x/vector-dumbbell-icon-symbol-sign.jpg"
                alt="gym logo" class="img">
            <br>
            HOME GYM

        </div>
        <div class="mid">
            <div class="navbar">

                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="about.html"> About Us</a></li>
                    <li><a href="train.html"> Train with us</a></li>
                    <li><a href="class.html"> Class Timetable</a></li>


                </ul>
            </div>
        </div>
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email Us</button>


        </div>
        <div class="slogan">
<pre>At THE GYM, we’re about real fitness. Our no-nonsense, results-driven culture 
was built on a history rooted in weightlifting culture. With our award-winning designs and culture,
THE GYM has effortlessly became an internationally recognized brand known for 
its commitment to health, strength, and fitness. 
Today, we continue to be one of the most celebrated fitness brands in the world.</pre>
<pre>Our team is heavily involved in our community and closely connected with local public 
services,outreach programs, and other local businesses. Our culture isn’t that of these corporate gyms.
When you walk in the door you’re here to work, sweat, and burn.</pre>
<pre>Here at THE GYM you aren’t only joining a gym, you join a team of individuals who are committed to 
leading strong, fit, and healthy lifestyles. Our amazing trainers are ready to make sure you break 
boundaries and achieve your full potential.

<b> At THE GYM, our facilities ensure that you have full access to 
                    everything you need to reach that next level: </b></pre>
<h4>FEATURES:</h4>
<ul>
    <li>Largest free weight section in the High Desert.</li>
    <li>State of the art treadmills and ellipticals.</li>
    <li>Tanning beds</li>
    <li>Cycle studio</li>
    <li>Aerobic classes</li>
    <li>Saunas</li>
    <li>Steam rooms</li>
    <li>Personal Training</li>
    <li>Nutrition shop</li>
    <li>Status RX</li>
</ul>
        </div>

    </header>
</body>

</html>