<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARSH FITNESS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Qwitcher+Grypen&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("https://i.pinimg.com/originals/78/4e/e2/784ee220e602959ec87d0e1dc7ede95d.jpg");
            background-repeat: no-repeat;
            height: 100vh;
            
            background-size: 100%;
            color: white;
            font-style: bold;


        }
      

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 15px;
            margin: 5px 20px;






        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 15px;
        }
        .btn{
            border: 2px solid white;
            margin: 2px 7px;
            border-radius: 8px;
            color: white;
            background-color: transparent;
            cursor: pointer;
            width: 100px;
            height:50px;
            font-weight: bold;
            
        }
        .btn:hover{
            background-color: rgb(58, 56, 56);
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            margin: 15px auto;
            width: 38%;
        }
        .img{
            width: 30px;
            height: 80px;
            
        }
        .left img{
            display: inline;
            width: 100%;
            margin: 0px auto;
        }
        .navbar li{
            display: inline-block;
            margin: 0px 15px;
           

        }
        .navbar li a{
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            border-radius: 5px;
            padding: 4px 4px;
            
        }
        .navbar li a:hover{
            background-color: white;
            color: black;
        }
        .navbar li a:active{
            background-color: grey;
        }
        .slogan{
            /* border: 2px solid orange; */
            border: 5px solid white;
            padding-left: 7px;
            border-radius: 20px;
            position: absolute;
            display: block;
            margin-top: 140px;
            margin-left: 50px;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(254, 240, 240);
        

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="https://static.vecteezy.com/system/resources/previews/000/630/858/non_2x/vector-dumbbell-icon-symbol-sign.jpg"
                alt="gym logo" class="img">
            <br>
            HOME GYM
            
        </div>
        <div class="mid">
            <div class="navbar">

                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="about.html"> About Us</a></li>
                    <li><a href="train.html"> Train with us</a></li>
                    <li><a href="class.html"> Class Timetable</a></li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email Us</button>


        </div>
        <div class="slogan">
            <pre> "Success never
    comes to those 
who quit"</pre>
         </div>
         
    </header>
</body>

</html>